# DB
MARIADB_ROOT_PASSWORD=r007_p4$$w0rd
MARIADB_DATABASE=dpms
MARIADB_USER=dpmsuser
MARIADB_PASSWORD=dPm5_p4ssw0rd

# backend
#DATABASE_URL=mysql://dpmsuser:dPm5_p4ssw0rd@db:3306/dpms
DATABASE_URL="file:./dev.db"
ACCESS_TOKEN_SECRET="2ARE4I7seBzKvo9UIfd53tzsj9zBZoe2idgBN0CcKrZx4i531G7g4UI1LMeDDmQ+Ru8="
REFRESH_TOKEN_SECRET="wXiNT5goWGEmbiXxcvrc8x9A2yiPIpdRFmmN6XH6uum6YGlgiU2OeO1g0Bpk6CbT" 
REFRESH_TOKEN_EXPIRY=10080 # 7 Days Expiration time (in seconds) for refresh tokens